PORT="5000"
DBHOST="mongo-db"
DBPORT="27017"

MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="toor"
MONGO_INITDB_DATABASE="api_dev_db"
MONGO_INITDB_USER="api_user"
MONGO_INITDB_PWD="api1234"